<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer ></script>
    <title> Image Editor </title>
</head>
<body>
    <div class="canvas-container">
        <canvas id="canvas"></canvas>
    </div>
    
    <div class="buttons">
        <div class="file-input-div">
            <input type="file" id="file-input" accept="image/jpeg" >
            <label for="file-input"> Select Image </label>
            <div class="file-name"></div>
        </div>
        <div class="fixed-buttons">
            <button class="original-image button" disabled> Original Image </button>
        </div>
        <div class="tabs-div">
            <ul class="tabs">
                <li data-tab-target="#one" class="tab active tools"> <i class="fa-solid fa-gear"></i> &nbsp; Tools </li>
    
            </ul>
            
            <div class="tab-content">
                <div id="one" data-tab-content class="active">
                
                    <div>
                        <label for="brightness-btn"> Brightness </label>
                        <input type="range" disabled  name="brightness" class="tool-button button brightness" id="brightness-btn" step="1" min="0" max="100" value="50">
                    </div>

    
                    <div>
                        <button class="filter-button button negative" disabled> Negative </button>
                    </div>
                    <div>
                        <button class="filter-button button grayscale" disabled> Grayscale </button>
                    </div>
            
        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>